<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingVitals.Bootstrap\BuildingVitals.Bootstrap.csproj" />
    <ProjectReference Include="..\BuildingVitals.Business\BuildingVitals.BusinessContracts.csproj" />
    <ProjectReference Include="..\BuildingVitals.Common\BuildingVitals.Common.csproj" />
  </ItemGroup>

</Project>
