# POS

./: LICENSE
BuildingVitals/: .gitignore  3-AddedSurname.sql  4-AddedBuidingApartmentSensor.sql  5-AddedMetrics.sql  6-ModifiedSensor.sql  BuildingVitals.sln
BuildingVitals/BuildingVitals.Bootstrap/: BuildingVitals.Bootstrap.csproj
BuildingVitals/BuildingVitals.Business/: BuildingVitals.BusinessContracts.csproj
BuildingVitals/BuildingVitals.BusinessImplementations/: BuildingVitals.BusinessImplementations.csproj
BuildingVitals/BuildingVitals.BusinessImplementations/Configurations/AutoMapper/: ApartmentProfile.cs  ApartmentSensorProfile.cs  BuildingProfile.cs  MetricProfile.cs  SensorProfile.cs  UserProfile.cs
BuildingVitals/BuildingVitals.BusinessImplementations/Mail/: IMailService.cs  MailService.cs
BuildingVitals/BuildingVitals.BusinessImplementations/SensorJob/: SensorJob.cs
BuildingVitals/BuildingVitals.BusinessImplementations/Services/: ApartmentService.cs  BuildingService.cs  MetricService.cs  SensorService.cs
BuildingVitals/BuildingVitals.BusinessImplementations/Services/Base/: BaseService.cs
BuildingVitals/BuildingVitals.BusinessImplementations/Services/Identity/: UserManagerExtentions.cs  UserService.cs
BuildingVitals/BuildingVitals.DataAccessImplementations/: BuildingVitals.DataAccessImplementations.csproj
BuildingVitals/BuildingVitals.DataAccessImplementations/Configurations/: ApartmentConfiguration.cs  ApartmentSensorConfiguration.cs  BuildingConfiguration.cs  MetricConfiguration.cs  SensorConfiguration.cs
BuildingVitals/BuildingVitals.DataAccessImplementations/Configurations/Entities/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
BuildingVitals/BuildingVitals.DataAccessImplementations/Context/: AppDbContext.cs
BuildingVitals/BuildingVitals.DataAccessImplementations/Migrations/: 20190316104129_InitialCreate.Designer.cs  20190316104129_InitialCreate.cs  20190328200354_AddedSurnameToUserTable.Designer.cs  20190328200354_AddedSurnameToUserTable.cs  20190405054616_AddedBuildingApartmentSensorEntities.Designer.cs  20190405054616_AddedBuildingApartmentSensorEntities.cs  20190405061636_AddedBuildingApartmentSensorEntities.Designer.cs  20190405061636_AddedBuildingApartmentSensorEntities.cs  20190424060211_AddedMetrics.Designer.cs  20190424060211_AddedMetrics.cs  20190424062620_ModifiedSensor.Designer.cs  20190424062620_ModifiedSensor.cs  20190508200804_AddedTemperatureHumidityToMetric.Designer.cs  20190508200804_AddedTemperatureHumidityToMetric.cs  20190510053635_RenamePropertyOnMetric.Designer.cs  20190510053635_RenamePropertyOnMetric.cs  AppDbContextModelSnapshot.cs
BuildingVitals/BuildingVitals.DataAccessImplementations/Repositories/: ApartmentRepository.cs  BuildingRepository.cs  MetricRepository.cs  SensorRepository.cs  UserRepository.cs
BuildingVitals/BuildingVitals.DataAccessImplementations/Repositories/Base/: BaseRepository.cs
BuildingVitals/BuildingVitals.Web/: README.md  angular.json  package-lock.json  package.json
BuildingVitals/BuildingVitals.WebApi/: BuildingVitals.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BuildingVitals/BuildingVitals.WebApi/Configurations/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BuildingVitals/BuildingVitals.WebApi/Controllers/: ApartmentController.cs  AuthenticationController.cs  BuildingsController.cs  MetricsController.cs  SensorController.cs  UsersController.cs  ValuesController.cs
BuildingVitals/BuildingVitals.WebApi/Helpers/: HttpContextExtensions.cs
BuildingVitals/BuildingVitals.WebApi/Helpers/Tokens/: ClaimsPrincipalExtensions.cs  TokenSettings.cs  TokensAuthenticationModelExtensions.cs
BuildingVitals/BuildingVitals.WebApi/Helpers/Tokens/AccessToken/: TokenHelper.Rebuild.cs  TokenHelper.cs
BuildingVitals/BuildingVitals.WebApi/Helpers/Tokens/RefreshToken/: RefreshTokenHelper.cs
BuildingVitals/BuildingVitals.WebApi/Middlewares/: ExceptionMiddleware.cs  SensorJobMiddleware.cs
(+186 files in other folders)
