<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingVitals.Business\BuildingVitals.BusinessContracts.csproj" />
    <ProjectReference Include="..\BuildingVitals.Common\BuildingVitals.Common.csproj" />
    <ProjectReference Include="..\BuildingVitals.DataAccess\BuildingVitals.DataAccessContracts.csproj" />
  </ItemGroup>

</Project>
