<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingVitals.Business\BuildingVitals.BusinessContracts.csproj" />
    <ProjectReference Include="..\BuildingVitals.Common\BuildingVitals.Common.csproj" />
    <ProjectReference Include="..\BuildingVitals.DataAccess\BuildingVitals.DataAccessContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\..\..\.nuget\packages\automapper\5.1.1\lib\netstandard1.3\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
